# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QueryBuilder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/build/
# =============================================================================
# Object build statements for EXECUTABLE target query_builder


#############################################
# Order-only phony target for query_builder

build cmake_object_order_depends_target_query_builder: phony || CMakeFiles/query_builder.dir

build CMakeFiles/query_builder.dir/src/query_builder.cpp.o.ddi: CXX_SCAN__query_builder_Debug /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/src/query_builder.cpp || cmake_object_order_depends_target_query_builder
  DEFINES = -DDATA_PATH=/Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/data
  DEP_FILE = CMakeFiles/query_builder.dir/src/query_builder.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/query_builder.dir/src/query_builder.cpp.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJ_FILE = CMakeFiles/query_builder.dir/src/query_builder.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/query_builder.dir/src/query_builder.cpp.o.ddi.i

build CMakeFiles/query_builder.dir/src/query_builder.cpp.o: CXX_COMPILER__query_builder_scanned_Debug /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/src/query_builder.cpp || cmake_object_order_depends_target_query_builder CMakeFiles/query_builder.dir/CXX.dd CMakeFiles/query_builder.dir/src/query_builder.cpp.o.modmap
  DEFINES = -DDATA_PATH=/Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/data
  DEP_FILE = CMakeFiles/query_builder.dir/src/query_builder.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/query_builder.dir/src/query_builder.cpp.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/query_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/query_builder.dir/src
  dyndep = CMakeFiles/query_builder.dir/CXX.dd

build CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o.ddi: CXX_SCAN__query_builder_Debug /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/src/bvh_reader.cxx || cmake_object_order_depends_target_query_builder
  DEFINES = -DDATA_PATH=/Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/data
  DEP_FILE = CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJ_FILE = CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o.ddi.i

build CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o: CXX_COMPILER__query_builder_scanned_Debug /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/src/bvh_reader.cxx || cmake_object_order_depends_target_query_builder CMakeFiles/query_builder.dir/CXX.dd CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o.modmap
  DEFINES = -DDATA_PATH=/Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/data
  DEP_FILE = CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/query_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/query_builder.dir/src
  dyndep = CMakeFiles/query_builder.dir/CXX.dd

build CMakeFiles/query_builder.dir/src/data_structures.cxx.o.ddi: CXX_SCAN__query_builder_Debug /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/src/data_structures.cxx || cmake_object_order_depends_target_query_builder
  DEFINES = -DDATA_PATH=/Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/data
  DEP_FILE = CMakeFiles/query_builder.dir/src/data_structures.cxx.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/query_builder.dir/src/data_structures.cxx.o.ddi
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJ_FILE = CMakeFiles/query_builder.dir/src/data_structures.cxx.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/query_builder.dir/src/data_structures.cxx.o.ddi.i

build CMakeFiles/query_builder.dir/src/data_structures.cxx.o: CXX_COMPILER__query_builder_scanned_Debug /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/src/data_structures.cxx || cmake_object_order_depends_target_query_builder CMakeFiles/query_builder.dir/CXX.dd CMakeFiles/query_builder.dir/src/data_structures.cxx.o.modmap
  DEFINES = -DDATA_PATH=/Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/data
  DEP_FILE = CMakeFiles/query_builder.dir/src/data_structures.cxx.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/query_builder.dir/src/data_structures.cxx.o.modmap
  FLAGS = -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/query_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/query_builder.dir/src
  dyndep = CMakeFiles/query_builder.dir/CXX.dd

build CMakeFiles/query_builder.dir/CXX.dd | /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/build/CMakeFiles/query_builder.dir/CXXModules.json CMakeFiles/query_builder.dir/src/query_builder.cpp.o.modmap CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o.modmap CMakeFiles/query_builder.dir/src/data_structures.cxx.o.modmap: CXX_DYNDEP__query_builder_Debug CMakeFiles/query_builder.dir/src/query_builder.cpp.o.ddi CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o.ddi CMakeFiles/query_builder.dir/src/data_structures.cxx.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target query_builder


#############################################
# Link the executable query_builder

build query_builder: CXX_EXECUTABLE_LINKER__query_builder_Debug CMakeFiles/query_builder.dir/src/query_builder.cpp.o CMakeFiles/query_builder.dir/src/bvh_reader.cxx.o CMakeFiles/query_builder.dir/src/data_structures.cxx.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/query_builder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = query_builder
  TARGET_PDB = query_builder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder -B/Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder -B/Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/build

build all: phony query_builder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/pingyifeng/Documents/Way2Success/QueryVectorBuilder/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
